{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=onlineShop.db"
  },
  "EmailSenderSettings": {
    "Login": "artemkremnev2007@gmail.com",
    "Password": "ouveuitholbmnpgl",
    "FromEmail": "artemkremnev2007@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

